events {}

http {
  upstream node_app {
    server 172.17.0.1:30;
    server 172.17.0.1:31;
    server 172.17.0.1:32;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://node_app;
    }
  }
}

# on linux replace Replace host.docker.internal with the IP
# to get ip : bash cmd : ip addr show docker0 
# look for -> inet 172.17.0.1/16 , That 172.17.0.1 is your host IP from the Docker bridge network.
